<!DOCTYPE html>
{% load static %}
<html lang="en">
<head><style type="text/css">
  <span style="font-family: verdana, geneva, sans-serif;">/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body{
  background: #dfe6f4;

}
.container{
  display: flex;
  width: 100px;
  margin: auto;
  position: absolute;

}
nav{
  position:absolute;

  top: 0;
  left:0;
  right: 60px;
  bottom: 0;
  width: 280px;
  height: 100vh;
  background: rgb(50,104,167);

  /*border-radius: 20px;*/
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.4);}



.logo{
  align-items: center;

  /*margin: 3rem 3rem 3rem 0;*/
  padding-bottom: 2rem;
  display: flex;

}
.logo img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 20px;

}


ul{
  margin: 0 auto;


  margin-right: 60px;


}
li{
  padding-bottom: 3rem;
  list-style-type: none;

}
li a{
  font-size: 15px;
  font-variant: small-caps;
  position: relative;
  display: table;
  padding: 5px;

  text-decoration-line: none;

  margin-right:60px;
  color: white;
}
  li a :hover{
    background-color:;
  }




.nav-item{
 /* align-items: center;
*/

}
nav i{
  width: 50px;
  font-size: 18px;
  /*text-align: center;*/
}
a:hover{
  background: #eee;
  }


.logout{
  position: absolute;
  bottom: 0;
}
.card{

  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0.5);
  display: flex;
}


</span>
</style>
  <title></title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="{% static 'image/abcd.jpg' %}" alt="image"><p></p>
          <h1></h1>
        </div>
        <ul>
          <li><a href="#">
            <i class="fas fa-user"></i>
            <span class="nav-item">Profile</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-home"></i>
            <span class="nav-item">home</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Settings</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Help</span>

          <li style="margin-top: 150px;"><a href="{% url 'logout' %}" >
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
        </ul>

    </div>

     </nav>
       <div class="card" style="width: 300px; height:400px;margin-top: 150px;align-items: center;margin-left: 500px; background:white;" >
     <div class="card-img-top"><img src="back.jpeg" alt="" style="width: 300px;"></div>
      <div class="Profile-image"><img src="profile.png" alt="" style="margin-top: -200px; width: 120px; height: 120px; border-radius:70%;
      position: relative;">
      <div class="card-body">
        <h4 class="card-title">{{userDetails.first_name}}  {{userDetails.last_name}}</h4>
        <div class="col-6 mb-3">

                    <h6>Email</h6>

                    <p class="text-muted">{{userDetails.email}}</p>
                  </div>
          <div class="col-6 mb-3">
                    <h6>username</h6>
                    <p class="text-muted">{{userDetails.username}}</p>
                  </div>
          <div class="col-6 mb-3">
                    <h6>phone</h6>
              {% if profiledata %}
                    <p class="text-muted" >{{profiledata.phone_number}}</p>
              {% endif %}
                  </div>
          <div class="col-6 mb-3">
                    <h6>gender</h6>
                    <p class="text-muted">
                         {% if profiledata %}
                    <p class="text-muted" >{{profiledata.gender}}</p>
              {% endif %}

                    </p>
                  </div>
        <a href="#" class="btn btn-primary">see more</a></div>
      </div></div>






</body>

</html>